# vibecodingmvc

./: .aiignore  .gitignore  CHANGELOG.md  README.md  SECURITY.md  pom.xml  requirements.md
.husky/: pre-commit
.junie/: guidelines.md
BOOT-INF/classes/static/: index.html
openapi-starter-main/: package.json
openapi-starter-main/openapi/: openapi.yaml
openapi-starter-main/openapi/components/schemas/: BeerOrderLineResponse.yaml  BeerOrderResponse.yaml  BeerOrderShipmentCreateDto.yaml  BeerOrderShipmentDto.yaml  BeerOrderShipmentUpdateDto.yaml  BeerRequestDto.yaml  BeerResponseDto.yaml  CreateBeerOrderCommand.yaml  CreateBeerOrderItem.yaml  CustomerRequestDto.yaml  CustomerResponseDto.yaml  Schema.yaml
openapi-starter-main/openapi/paths/: api_v1_beer-orders.yaml  api_v1_beer-orders_{id}.yaml  api_v1_beerorder-shipments.yaml  api_v1_beerorder-shipments_{id}.yaml  api_v1_beerorders_{beerOrderId}_shipments.yaml  api_v1_beerorders_{beerOrderId}_shipments_{id}.yaml  api_v1_beers.yaml  api_v1_beers_{beerId}.yaml  api_v1_customers.yaml  api_v1_customers_{id}.yaml  user-status.yaml
plan/: README-plan.md
prompts/: add-beer-name-query-param.md  add-beer-style-query-param.md  working-prompt.md
prompts/Other/: cleanup-openapi-tasks.md  prompts.md
prompts/add-beer-order-shipment/: Now_I_would_like_to_add_BeerOrderShipmen.md
prompts/add-dtos/: prompts.md  requirements-draft.md  tasks.md
prompts/applied-prompts/: add-description-to-beer.md
prompts/applied-prompts/Other/: document-beerOrder-APIs.md
prompts/applied-prompts/add-beer-order-shipment/: plan.md  prompts.md  requirements.md  tasks.md
prompts/applied-prompts/add-customer/: plan.md  prompts.md  requirements.md  tasks.md
prompts/applied-prompts/add-dtos/: plan.md  requirements.md
prompts/applied-prompts/create-beer-order/: prompts.md
prompts/applied-prompts/refactor-nested-rest-paths/: prompt.md  tasks.md
prompts/create-beer-order/: plan.md  prompts.md  requirements-draft.md  requirements.md  tasks.md
prompts/front-end/: front-end-requirements-prompt-draft.md  front-end-requirements.md  plan.md  tasks.md  working-prompts.md
prompts/refactor-nested-rest-paths/: plan.md  requirements.md
prompts/templates/: add-entity-property-template.md  add-query-parameter.md
src/main/frontend/: .eslintrc.json  .prettierignore  components.json  index.html  jest.config.js  junit.xml  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: main.tsx  setupTests.ts
src/main/frontend/src/components/: index.ts  table-toolbar.tsx
src/main/frontend/src/components/common/: EmptyState.tsx  LoadingSpinner.tsx
src/main/frontend/src/components/layout/: AppLayout.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx
src/main/frontend/src/components/navigation/: Breadcrumbs.tsx
src/main/frontend/src/components/theme/: ThemeProvider.tsx
src/main/frontend/src/components/ui/: alert.tsx  badge.tsx  button.tsx  checkbox.tsx  confirm-dialog.tsx  data-table.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  pagination.tsx  select.tsx  sheet.tsx  tabs.tsx  toast.tsx  toaster.tsx
src/main/frontend/src/hooks/: index.ts  useAsync.ts  useBeers.ts  useDebounce.ts  usePagination.ts  useQueryParams.ts  useToast.ts
src/main/frontend/src/lib/: config.ts  errors.ts
src/main/frontend/src/pages/: SmokeTests.test.tsx
src/main/frontend/src/pages/beers/: BeerCreatePage.tsx  BeerDetailPage.tsx  BeerEditPage.tsx  BeerForm.test.tsx  BeerForm.tsx  BeerListPage.tsx
src/main/frontend/src/pages/customers/: CustomerCreatePage.tsx  CustomerDetailPage.tsx  CustomerEditPage.tsx  CustomerListPage.tsx
src/main/frontend/src/pages/orders/: BeerOrderEditPage.tsx  BeerOrderListPage.tsx  OrderCreatePage.tsx  OrderDetailPage.tsx  OrderForm.test.tsx  OrderForm.tsx  ShipmentDialog.tsx
src/main/frontend/src/routes/: AppErrorBoundary.tsx  AppRoutes.tsx  HomePage.tsx  NotFoundPage.tsx  index.ts
src/main/frontend/src/services/: beerOrderService.ts  beerService.ts  customerService.ts  httpClient.ts
src/main/frontend/src/styles/: globals.css  tailwind.css
src/main/frontend/src/types/: index.ts
src/main/java/tom/springframework/vibecodingmvc/: VibecodingmvcApplication.java
src/main/java/tom/springframework/vibecodingmvc/config/: SpaWebMvcConfig.java  SpringDataWebConfig.java
src/main/java/tom/springframework/vibecodingmvc/controllers/: BeerController.java  BeerOrderController.java  BeerOrderShipmentController.java  CustomerController.java  GlobalExceptionHandler.java
src/main/java/tom/springframework/vibecodingmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Customer.java  ShipmentStatus.java
src/main/java/tom/springframework/vibecodingmvc/mappers/: BeerMapper.java  BeerOrderMapper.java  BeerOrderShipmentMapper.java  CustomerMapper.java
src/main/java/tom/springframework/vibecodingmvc/models/: BeerOrderLineResponse.java  BeerOrderResponse.java  BeerOrderShipmentCreateDto.java  BeerOrderShipmentDto.java  BeerOrderShipmentUpdateDto.java  BeerOrderSummaryResponse.java  BeerRequestDto.java  BeerResponseDto.java  CreateBeerOrderCommand.java  CreateBeerOrderItem.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/tom/springframework/vibecodingmvc/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  BeerOrderShipmentRepository.java  BeerRepository.java  CustomerRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__beer_order_shipment.sql  V2__customer.sql  V3__beer_order_shipment.sql  V4__add_beer_description.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BPZxby8I.css  index-BWzFX0dT.js  index-BYp_DbPh.css  index-xZLEor4S.js
src/test/java/tom/springframework/vibecodingmvc/: VibecodingmvcApplicationTests.java
src/test/resources/: application.properties
(+19 files in other folders)
